{{ define "component/faq" }}

<!-- FAQs -->
<section class="team section-padding">
    <div class="container">
        <div class="row mb-30">
            <div class="col-md-12 text-center">
                <h6 class="wow" data-splitting>Check Our Works</h6>
                <h1 class="wow cw text-black" data-splitting>FAQ</h1>
                <div class="line-hr-section center"></div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-9">
                <ul class="accordion-box clearfix">
                    <li class="accordion block">
                        <div class="acc-btn"><span class="count">1.</span> How long does it take to build a website?</div>
                        <div class="acc-content">
                            <div class="content">
                                <div class="text">Nulla posuere tortoran nisan sempere scerisue etiam ornare iros metusan the ravidane sodales vesaire. Integer ac molestie nisi orci varius natoque penatis magnis the duru parturient monte nascetur ridiculus lacus suscipit congue done miss the rana risus.</div>
                            </div>
                        </div>
                    </li>
                    <li class="accordion block">
                        <div class="acc-btn"><span class="count">2.</span> Do you redesign existing websites?</div>
                        <div class="acc-content">
                            <div class="content">
                                <div class="text">Nulla posuere tortoran nisan sempere scerisue etiam ornare iros metusan the ravidane sodales vesaire. Integer ac molestie nisi orci varius natoque penatis magnis the duru parturient monte nascetur ridiculus lacus suscipit congue done miss the rana risus.</div>
                            </div>
                        </div>
                    </li>
                    <li class="accordion block">
                        <div class="acc-btn"><span class="count">3.</span> Do you work internationally?</div>
                        <div class="acc-content">
                            <div class="content">
                                <div class="text">Nulla posuere tortoran nisan sempere scerisue etiam ornare iros metusan the ravidane sodales vesaire. Integer ac molestie nisi orci varius natoque penatis magnis the duru parturient monte nascetur ridiculus lacus suscipit congue done miss the rana risus.</div>
                            </div>
                        </div>
                    </li>
                    <li class="accordion block">
                        <div class="acc-btn"><span class="count">4.</span> Can you help me rank high in Google?</div>
                        <div class="acc-content">
                            <div class="content">
                                <div class="text">Nulla posuere tortoran nisan sempere scerisue etiam ornare iros metusan the ravidane sodales vesaire. Integer ac molestie nisi orci varius natoque penatis magnis the duru parturient monte nascetur ridiculus lacus suscipit congue done miss the rana risus.</div>
                            </div>
                        </div>
                    </li>
                    <li class="accordion block">
                        <div class="acc-btn"><span class="count">5.</span> Can you help with my social media?</div>
                        <div class="acc-content">
                            <div class="content">
                                <div class="text">Nulla posuere tortoran nisan sempere scerisue etiam ornare iros metusan the ravidane sodales vesaire. Integer ac molestie nisi orci varius natoque penatis magnis the duru parturient monte nascetur ridiculus lacus suscipit congue done miss the rana risus.</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

{{ end }}