{{ define "component/footer" }}

    <!-- Footer -->
    <footer class="footer">
        <!-- top -->
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-45">
                        <!-- <img src="assets/images/logo-light.png" alt=""> -->
                        <h4>Signmate<span>.</span></h4>
                        <p>SIGNMATE | CAR WRAPPING | SHOP FITTING | SIGNAGE | PRINTING </p>
                        <div class="social"><a href="#"><i class="fa-brands fa-instagram"></i></a> <a href="#"><i
                                        class="fa-brands fa-whatsapp"></i></a> <a href="#"><i
                                        class="fa-brands fa-youtube"></i></a></div>
                    </div>
                    <div class="col-md-4 mb-45">
                        <h5>Quick Links</h5>
                        <ul class="list list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="about.html">About</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb-45">
                        <h5>Contact Info</h5>
                        <p> 133 Wairau Road (Entrance off Currys Lane)
                            <br> Glenfield 0627, Auckland
                        </p>
                        <div class="phone"><a href="tel:09 415 6849">09 415 6849</a></div>
                        <div class="mail"><a href="mailto:admin@signmate.co.nz">admin@signmate.co.nz</a></div>
                    </div>
                    <!-- <div class="col-md-3 mb-45">
                        <h5>Subscribe</h5>
                        <p>Subscribe to our newsletter. Stay informed about technology news and events with our newsletter.</p>
                        <div class="subscribe">
                            <form>
                                <input type="text" name="search" placeholder="Your email" required>
                                <button><i class="fa-solid fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- bottom -->
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="horizontal-link">
                            <ul class="rest">
                                <li class="mr-30"><a href="#">Privacy policy</a></li>
                                <li class="mr-30"><a href="#">Legal notice</a></li>
                                <li><a href="#">Terms of service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="copyrights full-width d-flex justify-content-end">
                            <p>© 2024 All Rights Reserved, by <span class="underline">By <a href="#">Signmate</a></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>


    </script>

{{ end }}