{{ define "component/service" }}

<!-- Services -->
<section class="services section-padding">
    <div class="container">
        <div class="row mb-30">
            <div class="col-md-12 text-center">
                <h6 class="wow" data-splitting>What We Do</h6>
                <h1 class="wow text-black" data-splitting>Our Services</h1>
                <div class="line-hr-section center"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 mb-30 wow fadeInUp bg-" data-wow-delay=".1s">
                <div class="item">
                    <a href="services-single.html"> <i class="icon et-strategy"></i>
                        <h5>Car Graphics</h5>
                        <p>The Signmate team specialise in vehicle wrapping, take advantage of their experience and create a mobile billboard for your business, you'll be amazed by the results.</p>
                        <div class="numb">01</div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 mb-30 wow fadeInUp" data-wow-delay=".2s">
                <div class="item">
                    <a href="services-single.html"> <i class="icon et-browser"></i>
                        <h5>Shop Fitting</h5>
                        <p>We are able fit out shops, stores, and even offices, with branded equipment, fixtures and signage. We are able to create custom designed and fitted spaces for your business.</p>
                        <div class="numb">02</div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 mb-30 wow fadeInUp" data-wow-delay=".3s">
                <div class="item">
                    <a href="services-single.html"> <i class="icon et-chat"></i>
                        <h5>SIGNAGE</h5>
                        <p>Whatever your requirements, the Signmate team are able to offer business branding, footpath signs, trade displays, light boxes, posters and a host of other solutions to assist you.</p>
                        <div class="numb">03</div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 mb-30 wow fadeInUp" data-wow-delay=".4s">
                <div class="item">
                    <a href="services-single.html"> <i class="icon et-basket"></i>
                        <h5>PRINTING</h5>
                        <p>Our fully qualified graphic design team are able to meet all of your print requirements, We provide the following Printing services - Brochures, Cards, Posters and Business Cards.</p>
                        <div class="numb">04</div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 mb-30 wow fadeInUp" data-wow-delay=".5s">
                <div class="item">
                    <a href="services-single.html"> <i class="icon et-clipboard"></i>
                        <h5>3D Modelling</h5>
                        <p>Our 3D modeling services allow businesses to showcase their products or concepts in a dynamic and engaging way. Whether you need product visualizations, architectural renderings, or industrial designs, Signmate'sexperienced team can bring your ideas to life with precision and creativity.</p>
                        <div class="numb">05</div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 mb-30 wow fadeInUp" data-wow-delay=".6s">
                <div class="item">
                    <a href="services-single.html"> <i class="icon et-target"></i>
                        <h5>Animation</h5>
                        <p>Signmate Limited offers high-quality animation services to help businesses captivate their audience and communicate complex ideas in a compelling manner. From explainer videos to animated logos and motion graphics, we'll work with you to develop animations that resonate with your target audience and leave a lasting impression.</p>
                        <div class="numb">06</div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 mb-30 wow fadeInUp" data-wow-delay=".7s">
                <div class="item">
                    <a href="services-single.html"> <i class="icon et-clipboard"></i>
                        <h5>Video Production</h5>
                        <p>Elevate your marketing efforts with professional video production services from Signmate Limited. Whether you need promotional videos, corporate presentations, or event coverage, our team has the expertise to deliver captivating videos that effectively convey your message and enhance your brand's visibility.</p>
                        <div class="numb">07</div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 mb-30 wow fadeInUp" data-wow-delay=".8s">
                <div class="item">
                    <a href="services-single.html"> <i class="icon et-target"></i>
                        <h5>Web Design</h5>
                        <p>Signmate Limited now offers professional web design services tailored to meet the unique needs of businesses across various industries. Our team of skilled designers and developers will work closely with clients to create visually stunning, user-friendly websites that effectively represent their brand and drive results.</p>
                        <div class="numb">08</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

{{ end }}