{{ define "component/slider" }}

    <!-- Slider -->
    <header class="header slider-fade">
        <div class="owl-carousel owl-theme">
            <!-- The opacity on the image is made with "data-overlay-dark="number". You can change it using the numbers 0-9. -->
            <div class="item bg-img" data-overlay-dark="7" data-background="assets/images/slider/5.jpg">
                <div class="v-middle caption">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 mt-60">
                                <h1><span>Shop</span><br>Fitting</h1>
                                <p>Agency viverra tristique usto duis vitae diam neque nivamus aestan.
                                </p> <a href="/contact.html" class="btn-1 mt-15"> Getting Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item bg-img" data-overlay-dark="7" data-background="assets/images/slider/6.jpg">
                <div class="v-middle caption">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-12 text-center mt-60">
                                <h1><span>Company</span><br>Signmate</h1>
                                <p>Agency viverra tristique usto duis vitae diam neque nivamus aestan.
                                </p> <a href="/contact.html" class="btn-1 mt-15"> Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item bg-img" data-overlay-dark="5" data-background="assets/images/slider/4.jpg">
                <div class="v-middle caption">
                    <div class="container">
                        <div class="row justify-content-end">
                            <div class="col-md-12 text-end mt-60">
                                <h1><span>Car</span><br>Graphics</h1>
                                <p>Agency viverra tristique usto duis vitae diam neque nivamus aestan.
                                </p> <a href="/contact.html" class="btn-1 mt-15"> Getting Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <style>
        .owl-next {
            opacity: 0.7 !important;
        }

        .owl-prev {
            opacity: 0.7 !important;
        }
    </style>

{{ end }}