{{ define "component/talk" }}

<!-- Lets Talk -->
<section class="lets-talk background bg-img bg-fixed section-padding" data-overlay-dark="7" data-background="assets/images/banner2.jpg">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h6 class="wow" data-splitting>We develop digital future</h6>
                <h5><span>Let's</span> Talk?</h5>
                <a href="tel:+8001234567" class="btn-1 mt-30"> <i class="fa-solid fa-phone"></i> 800 123 4567</a>
                <a href="contact.html" class="btn-5 mt-30"> <i class="fa-solid fa-paper-plane"></i> Make an enquiry</a>
            </div>
        </div>
    </div>
</section>

{{ end }}