{{ define "component/testiominal" }}

<!-- Testiominals -->
<section class="testimonials section-padding">
    <div class="container">
        <div class="row mb-30">
            <div class="col-md-12 text-center">
                <h6 class="wow" data-splitting>What Client's Say?</h6>
                <h1 class="wow" data-splitting>Testimonials</h1>
                <div class="line-hr-section center"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="owl-carousel owl-theme">
                    <div class="item"> <span class="quote"><i class="fa-solid fa-ditto"></i></span>
                        <p>Dan entesque magna magna semper daibus elisan the aliuen risus morbi tristique senectus et netus malesuan fames ac urpis miss muris in the sero dictum aselusion lacustion suscipit congue the volutpat.</p>
                        <div class="info">
                            <div class="author-img img-grayscale"> <img src="assets/images/team/02.jpg" alt=""> </div>
                            <div class="cont">
                                <h6>Emily Brown</h6> <span>HLL Company</span>
                            </div>
                        </div>
                    </div>
                    <div class="item"> <span class="quote"><i class="fa-solid fa-ditto"></i></span>
                        <p>Dan entesque magna magna semper daibus elisan the aliuen risus morbi tristique senectus et netus malesuan fames ac urpis miss muris in the sero dictum aselusion lacustion suscipit congue the volutpat.</p>
                        <div class="info">
                            <div class="author-img img-grayscale"> <img src="assets/images/team/01.jpg" alt=""> </div>
                            <div class="cont">
                                <h6>Martin Brown</h6> <span>Consulting</span>
                            </div>
                        </div>
                    </div>
                    <div class="item"> <span class="quote"><i class="fa-solid fa-ditto"></i></span>
                        <p>Dan entesque magna magna semper daibus elisan the aliuen risus morbi tristique senectus et netus malesuan fames ac urpis miss muris in the sero dictum aselusion lacustion suscipit congue the volutpat.</p>
                        <div class="info">
                            <div class="author-img img-grayscale"> <img src="assets/images/team/03.jpg" alt=""> </div>
                            <div class="cont">
                                <h6>Enrico White</h6> <span>Lawyer Company</span>
                            </div>
                        </div>
                    </div>
                    <div class="item"> <span class="quote"><i class="fa-solid fa-ditto"></i></span>
                        <p>Dan entesque magna magna semper daibus elisan the aliuen risus morbi tristique senectus et netus malesuan fames ac urpis miss muris in the sero dictum aselusion lacustion suscipit congue the volutpat.</p>
                        <div class="info">
                            <div class="author-img img-grayscale"> <img src="assets/images/team/04.jpg" alt=""> </div>
                            <div class="cont">
                                <h6>Jesica Brown</h6> <span>Makeup Artist</span>
                            </div>
                        </div>
                    </div>
                    <div class="item"> <span class="quote"><i class="fa-solid fa-ditto"></i></span>
                        <p>Dan entesque magna magna semper daibus elisan the aliuen risus morbi tristique senectus et netus malesuan fames ac urpis miss muris in the sero dictum aselusion lacustion suscipit congue the volutpat.</p>
                        <div class="info">
                            <div class="author-img img-grayscale"> <img src="assets/images/team/05.jpg" alt=""> </div>
                            <div class="cont">
                                <h6>Rana Brown</h6> <span>Construction Co.</span>
                            </div>
                        </div>
                    </div>
                    <div class="item"> <span class="quote"><i class="fa-solid fa-ditto"></i></span>
                        <p>Dan entesque magna magna semper daibus elisan the aliuen risus morbi tristique senectus et netus malesuan fames ac urpis miss muris in the sero dictum aselusion lacustion suscipit congue the volutpat.</p>
                        <div class="info">
                            <div class="author-img img-grayscale"> <img src="assets/images/team/06.jpg" alt=""> </div>
                            <div class="cont">
                                <h6>Olivia Martin</h6> <span>Model Artist</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{{ end }}