{{ define "component/testiominal" }}

    <!-- Testiominals -->
    <section class="testimonials section-padding">
        <div class="container">
            <div class="row mb-30">
                <div class="col-md-12 text-center">
                    <h6 class="wow" data-splitting>What Client's Say?</h6>
                    <h1 class="wow" data-splitting>Testimonials</h1>
                    <div class="line-hr-section center"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme">

                        {{ range $k,$v := .testimonial }}

                            <div class="item"><span class="quote"><i class="fa-solid fa-ditto"></i></span>
                                <p>{{ $v }}</p>
                                <div class="info">
                                    <!-- <div class="author-img img-grayscale"> <img src="assets/images/team/02.jpg" alt=""> </div> -->
                                    <!--<div class="cont"> -->
                                    <!--<h6></h6> <span></span> -->
                                    <h6>{{ $k }} </h6>
                                    <!--</div> -->
                                </div>
                            </div>

                        {{ end }}

                    </div>
                </div>
            </div>
        </div>
    </section>


{{ end }}