{{ define "component/work" }}

    <!-- Works -->
    <section class="works section-padding">
        <div class="container">
            <div class="row mb-30">
                <div class="col-md-12 text-center">
                    <h6 class="wow" data-splitting>Portfolio & Project</h6>
                    <h1 class="wow cw" data-splitting>Our Works</h1>
                    <div class="line-hr-section center"></div>
                </div>
            </div>
        </div>
        <div class="full-width">
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="wrap img-grayscale">
                                <div class="img img-grayscale"><img src="assets/images/work/1.webp" class="img-fluid">
                                </div>
                                <div class="text">
                                    <a href="services-single.html">
                                        <h4>Business Card</h4>
                                        <p>Design</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="wrap img-grayscale">
                                <div class="img img-grayscale"><img src="assets/images/work/2.webp" class="img-fluid">
                                </div>
                                <div class="text">
                                    <h4>Exterior Design</h4>
                                    <p>Architecture</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="wrap img-grayscale">
                                <div class="img img-grayscale"><img src="assets/images/work/3.webp" class="img-fluid">
                                </div>
                                <div class="text">
                                    <a href="services-single.html">
                                        <h4>Grand Canyon</h4>
                                        <p>Branding</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="wrap img-grayscale">
                                <div class="img img-grayscale"><img src="assets/images/work/4.webp" class="img-fluid">
                                </div>
                                <div class="text">
                                    <a href="services-single.html">
                                        <h4>Power Up Drive</h4>
                                        <p>Web Design</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="wrap img-grayscale">
                                <div class="img img-grayscale"><img src="assets/images/work/5.webp" class="img-fluid">
                                </div>
                                <div class="text">
                                    <a href="services-single.html">
                                        <h4>T-shirt Design</h4>
                                        <p>Branding</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="wrap img-grayscale">
                                <div class="img img-grayscale"><img src="assets/images/work/6.webp" class="img-fluid">
                                </div>
                                <div class="text">
                                    <a href="services-single.html">
                                        <h4>Brochure Design</h4>
                                        <p>Branding</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

{{ end }}