<!-- Footer -->
<footer class="footer">
    <!-- top -->
    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-45">
                    <img src="assets/images/logo-light.png" alt="">
                    <h4>Acens<span>.</span></h4>
                    <p>Lorem amacus suscipit oremen miss theousan magnaz donec miss the dranaris convais nisan.</p>
                    <div class="social"> <a href="#"><i class="fa-brands fa-instagram"></i></a> <a href="#"><i class="fa-brands fa-whatsapp"></i></a> <a href="#"><i class="fa-brands fa-youtube"></i></a> </div>
                </div>
                <div class="col-md-3 mb-45">
                    <h5>Quick Links</h5>
                    <ul class="list list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="works.html">Works</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-45">
                    <h5>Contact Info</h5>
                    <p>0665 Broadway, New York
                        <br>10001 NY / USA
                    </p>
                    <div class="phone"><a href="tel:8001234567">800 123 4567</a></div>
                    <div class="mail"><a href="mailto:hello@yourmail.com">hello@yourmail.com</a></div>
                </div>
                <div class="col-md-3 mb-45">
                    <h5>Subscribe</h5>
                    <p>Subscribe to our newsletter. Stay informed about technology news and events with our newsletter.</p>
                    <div class="subscribe">
                        <form>
                            <input type="text" name="search" placeholder="Your email" required>
                            <button><i class="fa-solid fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bottom -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="horizontal-link">
                        <ul class="rest">
                            <li class="mr-30"> <a href="pg-mission.html">Privacy policy</a> </li>
                            <li class="mr-30"> <a href="pg-mission.html">Legal notice</a> </li>
                            <li> <a href="pg-mission.html">Terms of service</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="copyrights full-width d-flex justify-content-end">
                        <p>© 2024 All Rights Reserved, by <span class="underline">By <a href="http://www.yunbuluo.net">Signmate</a></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>