<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <!-- Logo -->
        <div class="logo-wrapper">
           <a class="logo" href="index.html"> <img src="assets/images/logo-light.png" class="logo-img" alt=""> </a>
            <!-- <a href="index.html" class="logo"><h2>Acens<span>.</span></h2></a> -->
        </div>
               <!-- Button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i class="fa-regular fa-bars"></i></span> </button>
        <!-- Menu -->
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <!-- <li class="nav-item dropdown"> <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home <i class="fa-solid fa-caret-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="index.html" class="dropdown-item active"><span>Slider</span></a></li>
                        <li><a href="index2.html" class="dropdown-item"><span>Parallax Image</span></a></li>
                        <li><a href="index3.html" class="dropdown-item"><span>Video</span></a></li>
                        <li><a href="index4.html" class="dropdown-item"><span>Slideshow</span></a></li>
                    </ul>
                </li> -->
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="works.html">Works</a></li>
                <!-- <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages <i class="fa-solid fa-caret-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
                        <li><a href="team.html" class="dropdown-item"><span>Team</span></a></li>
                        <li><a href="events.html" class="dropdown-item"><span>Events</span></a></li>
                        <li><a href="testimonials.html" class="dropdown-item"><span>Testimonials</span></a></li>
                        <li><a href="gallery-image.html" class="dropdown-item"><span>Image Gallery</span></a></li>
                        <li><a href="gallery-video.html" class="dropdown-item"><span>Video Gallery</span></a></li>
                        <li><a href="faq.html" class="dropdown-item"><span>FAQ</span></a></li>
                        <li class="dropdown-submenu dropdown"> <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Other Pages <i class="fa-solid fa-caret-right"></i></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="services-single.html" class="dropdown-item"><span>Services Single</span></a></li>
                                <li><a href="work-single.html" class="dropdown-item"><span>Project Single</span></a></li>
                                <li><a href="team-single.html" class="dropdown-item"><span>Team Single</span></a></li>
                                <li><a href="post.html" class="dropdown-item"><span>Post Single</span></a></li>
                                <li><a href="404.html" class="dropdown-item"><span>404 Page</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </li> -->
                <!-- <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog <i class="fa-solid fa-caret-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="blog.html" class="dropdown-item"><span>Blog Grid</span></a></li>
                        <li><a href="blog2.html" class="dropdown-item"><span>Blog Standard</span></a></li>
                    </ul>
                </li> -->
                <li class="nav-item"><a class="nav-link" href="works.html">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <!-- Call -->
            <div class="navbar-right">
                <div class="wrap">
                    <div class="icon"> <i class="fa-solid fa-phone"></i> </div>
                    <div class="text">
                        <p>Call Us Today</p>
                        <h5><a href="tel:10000000000">000 000 0000</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>