<!-- Team -->
<section class="team section-padding">
    <div class="container">
        <div class="row mb-30">
            <div class="col-md-12 text-center">
                <h6 class="wow" data-splitting>Creative Staff</h6>
                <h1 class="wow" data-splitting>Meet Team</h1>
                <div class="line-hr-section center"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="img img-grayscale"> <img src="assets/images/team/01.jpg" alt="" class="w-100"> </div>
                        <div class="con">
                            <h5 class="mb-0"><a href="team-single.html">Enrico Brown<br><span>Director</span></a></h5>
                            <div class="arrow"> <a href="team-single.html"><i class="fa-solid fa-arrow-up"></i></a> </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img img-grayscale"> <img src="assets/images/team/02.jpg" alt="" class="w-100"> </div>
                        <div class="con">
                            <h5 class="mb-0"><a href="team-single.html">Emily Martin<br><span>Graphic Designer</span></a></h5>
                            <div class="arrow"> <a href="team-single.html"><i class="fa-solid fa-arrow-up"></i></a> </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img img-grayscale"> <img src="assets/images/team/03.jpg" alt=""></div>
                        <div class="con">
                            <h5 class="mb-0"><a href="team-single.html">Micheal Dan<br><span>Database Developer</span></a></h5>
                            <div class="arrow"> <a href="team-single.html"><i class="fa-solid fa-arrow-up"></i></a> </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img img-grayscale"> <img src="assets/images/team/04.jpg" alt="" class="w-100"> </div>
                        <div class="con">
                            <h5 class="mb-0"><a href="team-single.html">Elisa Brown<br><span>Lead Developer</span></a></h5>
                            <div class="arrow"> <a href="team-single.html"><i class="fa-solid fa-arrow-up"></i></a> </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img img-grayscale"> <img src="assets/images/team/05.jpg" alt="" class="w-100"> </div>
                        <div class="con">
                            <h5 class="mb-0"><a href="team-single.html">Oliva Smith<br><span>Social Media</span></a></h5>
                            <div class="arrow"> <a href="team-single.html"><i class="fa-solid fa-arrow-up"></i></a> </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img img-grayscale"> <img src="assets/images/team/06.jpg" alt=""></div>
                        <div class="con">
                            <h5 class="mb-0"><a href="team-single.html">Jesica Dan<br><span>Support Engineer</span></a></h5>
                            <div class="arrow"> <a href="team-single.html"><i class="fa-solid fa-arrow-up"></i></a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>